# multimodulegradlepro

./: build.gradle  dependencies.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/shirinkulovam/: CommonEntity.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shirinkulovam/: Main.java
sub-project-1/src/main/java/org.shirinkulovam.subprojectone/: ModuleOneUser.java
sub-project-1/src/test/java/org/shirinkulovam/subprojectone/: ModuleOneUserTest.java
sub-project-2/src/main/java/org/shirinkulovam/subprojecttwo/: Main.java
